{
  "name": "anconprotocol-client",
  "version": "0.1.0",
  "description": "client utilities for ancon protocol nodes API",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anconprotocol/client.git"
  },
  "keywords": [
    "ancon",
    "protocol",
    "anconprotocol"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anconprotocol/client/issues"
  },
  "homepage": "https://github.com/anconprotocol/client#readme",
  "dependencies": {
    "rxdb": "^10.5.4",
    "typescript": "^4.5.3",
    "web3": "^1.6.1"
  }
}
